\begin{thebibliography}{1}

\bibitem{jean:1994}
Roger~V. Jean.
\newblock {\em {Phyllotaxis: A Systemic Study in Plant Morphogenesis}}.
\newblock Cambridge Studies in Mathematics. Cambridge University Press, jan
  1994.

\bibitem{abop:1991}
Przemyslaw Prusinkiewicz and Aristid Lindenmayer.
\newblock {\em {The Algorithmic Beauty of Plants}}.
\newblock Springer, 1991.

\bibitem{turing:1952}
Alan~Matheson Turing.
\newblock {The Chemical Basis of Morphogenesis}.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  237(641):37--72, aug 1952.

\end{thebibliography}
