\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic lattices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cylinder unwound into the plane}}{2}}
\newlabel{fig:cylcoord}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lattice defined by its genetic parameters}}{3}}
\newlabel{fig:latticegenetic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Winding numbers}{4}}
\newlabel{eq:wnp}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Winding numbers for $\Delta =1$}}{4}}
\newlabel{tab:wnp}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Winding numbers for $\Delta =-1$}}{4}}
\newlabel{tab:wnm}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Winding numbers for $\Delta =1$}}{5}}
\newlabel{tab:wnp2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating pairs}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Generating interval, scaled to $2mn$, for $\Delta =1$}}{6}}
\newlabel{tab:genintp}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Generating interval, scaled to $2mn$, for $\Delta =-1$}}{7}}
\newlabel{tab:genintm}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudogenerating intervals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opposed intervals}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intervals on which 4,11 is opposed in $2mn=88$ units}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating and opposed intervals}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Generating and opposed interval, scaled to $2mn$, for $\Delta =1$}}{10}}
\newlabel{tab:genopintp}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Generating and opposed interval, scaled to $2mn$, for $\Delta =-1$}}{10}}
\newlabel{tab:genopintm}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating intervals for a range of parastichy pairs. Pink: subinterval on which pair is opposed; Light grey: subinterval on which pair is unopposed and $\Delta =+1$;Dark grey: unopposed and $\Delta =-1$. $d=\textstyle {\frac  {1}{2}}$ is not in any generating interval except for $(m,n)=(1,1)$; otherwise $\Delta $ in the opposed subinterval is the same as in the unopposed subintervals}}{11}}
\newlabel{fig:ogi}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}van Iterson diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lattice space characterised by principal parastichy vectors as separated by the van Iterson tree}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jean Theorem 4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof of the FTP}}{13}}
\newlabel{fig:ftp}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The lattice matrix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Converting a genetic lattice to a matrix lattice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computing parameters from a matrix lattice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Converting a lattice matrix to a genetic one}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The principal parastichy vectors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Example of converting a lattice matrix to its principal form}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plotting the principal vectors in a lattice}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Do the principal vectors always oppose?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Jean computation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Touching circles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Facets}{22}}
\citation{turing:1952}
\citation{jean:1994}
\citation{abop:1991}
\bibdata{GPpackage}
\bibcite{jean:1994}{1}
\bibcite{abop:1991}{2}
\bibcite{turing:1952}{3}
\@writefile{toc}{\contentsline {section}{\numberline {14}Notation}{23}}
