[0] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'StackedDisks.blg'
[125] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'StackedDisks.bcf'
[317] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[355] Biber.pm:4654> INFO - Looking for bibtex file 'Phyllotaxis.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[3188] bibtex.pm:1519> INFO - Found BibTeX data source 'Phyllotaxis.bib'
[3582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3582] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3583] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3620] bbl.pm:676> INFO - Writing 'StackedDisks.bbl' with encoding 'UTF-8'
[3641] bbl.pm:779> INFO - Output to StackedDisks.bbl
